apidoc/ninja.proto

syntax = "proto3";
package ninja.rpc.sub;

import "google/api/annotations.proto";

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
      option (google.api.http) = {
          post: "/api/ninja.Greeter/SayHello"
          body: "*"
      };
  }
}
  
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  reserved 3, 5, 9 to 13;
  reserved "age";
  string action = 2 [deprecated=true];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
